< THE SYMBOL TABLE >  Calender.com  --  emu8086 assembler version: 4.08 
===================================================================================================
Name                     	Offset    	Size      	Type      	Segment   
===================================================================================================
CURRENTPAGE              	00103     	1         	VAR       	(NOSEG)   
PAGE1MESSAGE1            	00104     	1         	VAR       	(NOSEG)   
PAGE2PROMPT1             	00297     	1         	VAR       	(NOSEG)   
PAGE2PROMPT1SPOT         	002AC     	-1        	LABEL     	(NOSEG)   
PAGE2PROMPT2             	002AC     	1         	VAR       	(NOSEG)   
PAGE2PROMPT2SPOT         	002C7     	-1        	LABEL     	(NOSEG)   
PAGE2PROMPT3             	002C7     	1         	VAR       	(NOSEG)   
NOLEAP                   	00308     	1         	VAR       	(NOSEG)   
LEAP                     	00314     	1         	VAR       	(NOSEG)   
DAYS                     	00320     	1         	VAR       	(NOSEG)   
NAMES                    	0035E     	1         	VAR       	(NOSEG)   
MONTHS                   	00373     	1         	VAR       	(NOSEG)   
MONTHOFF                 	00397     	1         	VAR       	(NOSEG)   
YEARSTART                	003A3     	1         	VAR       	(NOSEG)   
YEARDIG1                 	003A5     	1         	VAR       	(NOSEG)   
YEARDIG2                 	003A6     	1         	VAR       	(NOSEG)   
MONTDIG1                 	003A7     	1         	VAR       	(NOSEG)   
MONTDIG2                 	003A8     	1         	VAR       	(NOSEG)   
LEMONT                   	003A9     	2         	VAR       	(NOSEG)   
LEYEAR                   	003AB     	2         	VAR       	(NOSEG)   
DAYOFF                   	003AD     	1         	VAR       	(NOSEG)   
START                    	003AE     	-1        	LABEL     	(NOSEG)   
WAIT_ON_ENTER            	00446     	-1        	LABEL     	(NOSEG)   
KEYCONTROL               	00460     	-1        	LABEL     	(NOSEG)   
POSTCONTROL              	00470     	-1        	LABEL     	(NOSEG)   
LASTPAGE                 	00497     	-1        	LABEL     	(NOSEG)   
GOBACK                   	0049C     	-1        	LABEL     	(NOSEG)   
PREVPAGE                 	004AE     	-1        	LABEL     	(NOSEG)   
GONEXT                   	004BD     	-1        	LABEL     	(NOSEG)   
NEXTPAGE                 	004C8     	-1        	LABEL     	(NOSEG)   
NEWYEAR                  	004D7     	-1        	LABEL     	(NOSEG)   
NEWYEARRET               	004E2     	-1        	LABEL     	(NOSEG)   
LASTYEAR                 	004EE     	-1        	LABEL     	(NOSEG)   
LASTYEARRET              	004F9     	-1        	LABEL     	(NOSEG)   
ADD2DIGS                 	00505     	-1        	LABEL     	(NOSEG)   
SUB2DIGS                 	00510     	-1        	LABEL     	(NOSEG)   
GETINOUT                 	0051B     	-1        	NEAR      	(NOSEG)   
MAKEONENUM               	00533     	-1        	NEAR      	(NOSEG)   
MONTHSTART               	0054A     	-1        	NEAR      	(NOSEG)   
PRINTPAGE                	00571     	-1        	NEAR      	(NOSEG)   
PRINTDAYSWEEK            	005AF     	-1        	LABEL     	(NOSEG)   
NOTLEAPYEAR              	005D5     	-1        	LABEL     	(NOSEG)   
LOADDAYS                 	005D8     	-1        	LABEL     	(NOSEG)   
PRINTFIRSTROW            	005E3     	-1        	LABEL     	(NOSEG)   
OFFSETDAYS               	005F9     	-1        	LABEL     	(NOSEG)   
PRINTFIRSTNUMS           	00604     	-1        	LABEL     	(NOSEG)   
PRINTMIDROWS             	0062A     	-1        	LABEL     	(NOSEG)   
PRINTMIDNUMBERS          	00630     	-1        	LABEL     	(NOSEG)   
PRINTANOTHERROW          	00662     	-1        	LABEL     	(NOSEG)   
PREPRINTLASTROW          	00681     	-1        	LABEL     	(NOSEG)   
PRINTLASTROW             	00683     	-1        	LABEL     	(NOSEG)   
===================================================================================================
[ 11/6/2012  --  12:19:46 PM ] 
< END >
 
